# mybatis-generator-plugins

./: README.md  pom.xml
src/main/java/me/ifelseif/mgr/plugins/swagger/: GeneratorSwagger2Annotation.java
